[PROJECT]
Target=Teclado matricial.hex
Processor_Text=PIC16F887
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Teclado matricial.c
[Teclado matricial.c]
Type=4
[mru-list]
1=Teclado matricial.c

[defines]
buildcount=3

[ProjectLog]
Days=2
D1=24-02-2022
D1_L=1
D1_L1=[52868]Project Closed.
D2=29-08-2023
D2_L=4
D2_L1=[61802]Project Opened.
D2_L2=[61819]Project Closed.
D2_L3=[61825]Project Opened.
D2_L4=[61907]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Teclado matricial.c
t1=1
Count=1
[Units]
Count=1
1=Teclado matricial (main)
