004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     TECLA_PRESS
021     kbd_getc.kbd_call_count
022.0   kbd_getc.kbd_down
023     kbd_getc.last_key
024     kbd_getc.col
025     kbd_getc.kchar
026     kbd_getc.row
027     ALL_ROWS.@SCRATCH1
027     kbd_getc.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  kbd_init
00001F  ALL_ROWS
000044  kbd_getc
0000D7  @goto14283
0000DF  MAIN
0000DF  @cinit1
0000F1  @cinit2

Project Directory:
    E:\Martin Hdez\Desktop\CCS 16F\887\Práctica 9\

Project Files:
    Teclado matricial.c                                     [24-feb.-22 14:40  CRC=910982ED]
    ..\..\..\..\..\Program Files\PICC\Devices\16F887.h      [15-ene.-18 15:53  CRC=9C71CB72]
    Teclado4x4.h                                            [24-feb.-22 14:38  CRC=49978A86]

Source signature=C0AA636B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6D4E

Units:
    Teclado matricial (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Teclado matricial.xsym
    Errors:      Teclado matricial.err
    Ext Symbols: Teclado matricial.esym
    INHX8:       Teclado matricial.hex
    Symbols:     Teclado matricial.sym
    List:        Teclado matricial.lst
    Debug/COFF:  Teclado matricial.cof
    Project:     Teclado matricial.ccspjt
    Call Tree:   Teclado matricial.tre
    Statistics:  Teclado matricial.STA
