004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     TECLA_PRESS
021     kbd_getc.kbd_call_count
022.0   kbd_getc.kbd_down
023     kbd_getc.last_key
024     kbd_getc.col
025     kbd_getc.kchar
026     kbd_getc.row
027     ALL_ROWS.@SCRATCH1
027     kbd_getc.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  kbd_init
000020  ALL_ROWS
000045  kbd_getc
0000D8  @goto48610
0000E0  MAIN
0000E0  @cinit1
0000EA  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\9-Keyboard-CCS-PIC16F887-877A\Proyecto\PIC16F877A\

Project Files:
    Teclado matricial.c                                     [29-ago.-23 17:11  CRC=E4F61C5F]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [02-may.-23 08:27  CRC=32478F9C]
    Teclado4x4.h                                            [29-ago.-23 17:05  CRC=E2E372A9]

Source signature=DD04914D
Program memory checksum=0000
Hex file CRC=921A

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\9-Keyboard-CCS-PIC16F887-877A\Proyecto\PIC16F877A\Teclado matricial (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Teclado matricial.xsym
    Errors:      Teclado matricial.err
    Ext Symbols: Teclado matricial.esym
    INHX8:       Teclado matricial.hex
    Symbols:     Teclado matricial.sym
    List:        Teclado matricial.lst
    Debug/COFF:  Teclado matricial.cof
    Project:     Teclado matricial.ccspjt
    Call Tree:   Teclado matricial.tre
    Statistics:  Teclado matricial.STA
