[PROJECT]
Target=Teclado matricial.hex
Processor_Text=PIC16F877A
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Teclado matricial.c
[Teclado matricial.c]
Type=4
[mru-list]
1=Teclado matricial.c

[defines]
buildcount=4

[ProjectLog]
Days=2
D1=24-02-2022
D1_L=1
D1_L1=[52914]Project Closed.
D2=29-08-2023
D2_L=8
D2_L1=[60859]Project Opened.
D2_L2=[60863]Project Closed.
D2_L3=[61424]Project Opened.
D2_L4=[61518]Started Editing.
D2_L5=[61794]Stopped Editing.
TotalEdit=5
TotalDebug=0
D2_E=5
D2_D=0
D2_L6=[61794]Project Closed.
D2_L7=[61915]Project Opened.
D2_L8=[61929]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Teclado matricial.c
t1=1
Count=3
2=..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h
t2=1
3=Teclado4x4.h
t3=1
[Units]
Count=1
1=Teclado matricial (main)
