004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     TECLA_PRESS
021     kbd_getc.kbd_call_count
022.0   kbd_getc.kbd_down
023     kbd_getc.last_key
024     kbd_getc.col
025     kbd_getc.kchar
026     kbd_getc.row
027     ALL_ROWS.@SCRATCH1
027     kbd_getc.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  kbd_init
00001F  ALL_ROWS
000044  kbd_getc
0000D7  @goto47764
0000DF  MAIN
0000DF  @cinit1
0000E9  @cinit2

Project Directory:
    E:\Martin Hdez\Desktop\CCS 16F\877A\Práctica 9\

Project Files:
    Teclado matricial.c                                     [24-feb.-22 14:41  CRC=18BA1FF1]
    ..\..\..\..\..\Program Files\PICC\Devices\16F877A.h     [15-ene.-18 15:53  CRC=63418C39]
    Teclado4x4.h                                            [24-feb.-22 14:38  CRC=49978A86]

Source signature=0F2AC136
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9345

Units:
    Teclado matricial (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Teclado matricial.xsym
    Errors:      Teclado matricial.err
    Ext Symbols: Teclado matricial.esym
    INHX8:       Teclado matricial.hex
    Symbols:     Teclado matricial.sym
    List:        Teclado matricial.lst
    Debug/COFF:  Teclado matricial.cof
    Project:     Teclado matricial.ccspjt
    Call Tree:   Teclado matricial.tre
    Statistics:  Teclado matricial.STA
